.hero {
    padding: 20rem 0;
    padding-top: 30rem;
    background-image: url('./../img/hero-bg.webp');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;

    @media (max-width: 768px) {
        height: 100vh;
        padding: 120px 0;
    }

    &::after {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(#041631, 0.7);
    }

    &__container {
        position: relative;
        z-index: 10;
    }

    &__content {
        max-width: 100rem;
        margin-bottom: 5rem;
    }

    &__title {
        margin: 0;
        margin-bottom: 5rem;
        font-weight: 500;
        line-height: 144%;
        font-size: 6rem;
        color: #fff;
        font-weight: 400;

        @media (max-width: 768px) {
            font-size: 28px;
            margin-bottom: 30px;
        }

        span {
            font-weight: 700;
        }
    }

    &__row {
        display: flex;
        align-items: center;
        gap: 5rem;

        @media (max-width: 768px) {
            flex-direction: column;
            align-items: flex-start;
            gap: 20px;
        }
    }
}

.hero-item {
    display: flex;
    align-items: center;
    gap: 1rem;

    &__icon {
        flex-shrink: 0;
        width: 8rem;
        height: 8rem;

        @media (max-width: 768px) {
            width: 40px;
            height: 40px;
        }

        img {
            width: 100%;
            height: 100%;
        }
    }
}